# 2D-Roguelike-Monogame

./: .gitignore  2DRoguelike.csproj  2DRoguelike.sln  ClassDiagramm.cd  Game1.cs  Program.cs  README.md  app.manifest  settings.xml
Content/: Content.mgcb
Content/Assets/System/Fonts/: File.spritefont
Content/Core/: CutsceneManager.cs  EntityManager.cs  GameSettings.cs  Gameplay.cs  InputController.cs  ScreenManager.cs  SoundManager.cs  StasticsManager.cs  StatiscticsManager.cs  TextureManager.cs
Content/Core/AssetsLoaders/: EnemyAssetsLoader.cs  LootAssetsLoader.cs  MenuAssetsLoader.cs  ProjectileAssetsLoader.cs  UserInterfaceAssetsLoadercs.cs
Content/Core/Cutscenes/: CutsceneBasis.cs  FadeInCircle.cs
Content/Core/Entities/: Animation.cs  AnimationManager.cs  EntityBasis.cs  EntityManager.cs  Explosion.cs  InventoryItem.cs  Melee.cs
Content/Core/Entities/AI/Actions/: Ability.cs  Action.cs  Attack.cs  Melee.cs  Move.cs  Protect.cs  RangeAttack.cs  Teleport.cs
Content/Core/Entities/AI/Enemies_AI/: BrownZombieAI.cs  EnemyAI.cs  GreenZombieAI.cs  SimulatedArrow.cs  SkeletonAI.cs  WizardAI.cs
Content/Core/Entities/Actions/: Ability.cs  Action.cs  Attack.cs  Melee.cs  Move.cs  Protect.cs  RangeAttack.cs  Wait.cs
Content/Core/Entities/Actions/AnimationIdentifiers/: AnimationIdentifier.cs  AttackAnimationIdentifier.cs  MeleeAnimationIdentifier.cs  MoveAnimationIdentifier.cs  ProtectAnimationIdentifier.cs  RangeAttackAnimationIdentifier.cs  WaitAnimationIdentifier.cs
Content/Core/Entities/Creatures/: Creature.cs  Humanoid.cs
Content/Core/Entities/Creatures/ControllingPlayer/: EnemyInventory.cs  Inventory.cs  Player.cs  PlayerInventory.cs
Content/Core/Entities/Creatures/Enemies/: BrownZombie.cs  (+5 more)
Content/Core/Entities/Interactables/: InteractableBase.cs
Content/Core/Entities/Inventories/: EnemyInventory.cs  Inventory.cs  PlayerInventory.cs
Content/Core/Entities/Loot/: Loot.cs  LootBase.cs  RandomLoot.cs
Content/Core/Entities/Player/: Camera.cs  Player.cs
Content/Core/Entities/Projectiles/: Arrow.cs  BombProjectile.cs  EnergyBallProjectile.cs  Explosion.cs  Fireball.cs  FireballProjectile.cs  Projectile.cs
Content/Core/Entities/Special_Interactables/: SpecialInteractableBase.cs
Content/Core/Entities/Weapons/: Axe.cs  BombWeapon.cs  Bow.cs  Dagger.cs  Fist.cs  LongRange.cs  ShortRange.cs  Weapon.cs
Content/Core/EntityEffects/: EntityEffectBase.cs  EntityEffectsManager.cs
Content/Core/EntityEffects/PotionEffects/: HealthRegeneration.cs  SpeedBoost.cs  StrengthBoost.cs
Content/Core/GameDebug/: GameDebug.cs  HitboxDebug.cs  PlayerDebug.cs
Content/Core/GameDebugger/: GameDebug.cs  HitboxDebug.cs  PlayerDebug.cs
Content/Core/Items/InventoryItems/: InventoryItem.cs  ItemBase.cs
Content/Core/Items/QuestItems/: QuestItem.cs
Content/Core/Screens/: BackgroundHighscoreScreen.cs  BackgroundScreen.cs  BackgroundStatisticsScreen.cs  BackgroundWhiteKnights.cs  DebugmodeOptionsMenusScreen.cs  GameOverSuccScreen.cs  GameScreen.cs  GameoverScreen.cs  GameplayScreen.cs  GamestatsScreen.cs  GlobalScoreboardScreen.cs  HighscoreMenuScreen.cs  InputState.cs  LoadingScreen.cs  LocalScoreboardScreen.cs  MainMenuScreen.cs  MenuEntry.cs  MenuScreen.cs  MessageBoxScreen.cs  NameInputScreen.cs  OptionsMenuScreen.cs  PauseMenuScreen.cs  PlayerIndexEventArgs.cs  SoundOptionsMenuScreen.cs
Content/Core/Statistics/: GameStatistics.cs  GlobalHighscoreManager.cs  PlayerScore.cs  Score.cs  ScoreMiddleware.cs
Content/Core/UI/: BossBar.cs  ExperienceBar.cs  Fog.cs  HealthBar.cs  Highscore.cs  KeyStatus.cs  ManaBar.cs  MessageFactory.cs  MobHealthBars.cs  PlayerCompass.cs  PlayerEffects.cs  Skillbar.cs  ToolTip.cs  UIElement.cs  UIElementBasis.cs  UIManager.cs  UsableItemsBar.cs
Content/Core/UI/Cutscenes/: CutsceneBasis.cs  FadeInCircle.cs  FadeOutCircle.cs  NPCTalk.cs
Content/Core/UI/TextUI/: MessageFactory.cs  ToolTip.cs
Content/Core/World/: CardinalDirection.cs  CaveMap.cs  Dungeon.cs  DungeonMap.cs  EnityBasis.cs  Level.cs  LevelDesigner.cs  LevelManager.cs  Map.cs  Room.cs  RoomDungeon.cs  RoomObject.cs  TestMap.cs
Content/Core/World/ExitConditions/: ExitCondition.cs  FindKey.cs  KillAllEnemies.cs  KillAmountOfEnemies.cs  KillRandomEnemy.cs  KillSpecificEnemy.cs
Content/Core/World/Map/: Dungeon.cs  Map.cs  TestMap.cs
Content/Core/World/Maps/: BossMap.cs  Dungeon.cs  Map.cs  TestMap.cs
Content/Core/World/Room/: Room.cs  RoomObject.cs
Content/Core/World/Rooms/: Room.cs  RoomFactory.cs
Content/Core/World/Tiles/: Tile.cs  TileTextureManager.cs
(+84 files in other folders)
