<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\Core\World\Map\CaveMap.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Content.Pipeline.Portable" Version="3.7.1.189" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Assets\Graphics\Cutscenes\" />
    <Folder Include="Content\Assets\Graphics\EnemyElements\Skeleton\" />
    <Folder Include="Content\Assets\Graphics\EnemyElements\Wizard\" />
    <Folder Include="Content\Assets\Graphics\EnemyElements\ZombieBrown\" />
    <Folder Include="Content\Assets\Graphics\EnemyElements\ZombieGreen\" />
    <Folder Include="Content\Assets\Graphics\Particles\" />
    <Folder Include="Content\Assets\Graphics\PlayerElements\" />
    <Folder Include="Content\Assets\Graphics\Projectiles\" />
    <Folder Include="Content\Core\Items\InventoryItems\UsableItems\" />
    <Folder Include="Content\Core\Items\QuestItems\" />
  </ItemGroup>
</Project>